﻿<?xml version="1.0" encoding="utf-8" ?>

<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="GetEmailAttachmentByEmailId">
    <Generic commandType="Text">
      SELECT attachment_id,mail_id,document_name,path
      FROM crm_email_attachment
      WHERE mail_id = @MailId
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetEmailAttachmentByEmailId
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetEmailAttachmentContent">
    <Generic commandType="Text">
      SELECT attachment_content FROM crm_email_attachment WHERE attachment_id = @AttachmentId
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
      SELECT attachment_content FROM crm_email_attachment WHERE attachment_id = @AttachmentId
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
</root>