﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="GetOutstandingInvoicesForCustomer">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetOutstandingInvoicesForCustomer</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoicesByAccessToken">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoicesByAccessToken</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoiceDetailsByInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceDetailsByInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetDiscountSchemeByInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetDiscountSchemeByInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertInvoiceHeader">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertInvoiceHeader</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="UpdateInvoiceHeader">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">UpdateInvoiceHeader</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertInvoiceDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertInvoiceDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="DeleteInvoiceDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">DeleteInvoiceDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="IsInvoiceExist">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">IsInvoiceExist</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAllInvoicesDataAndCount">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetAllInvoicesDataAndCount</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="IsInvoiceSettlementExist">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">IsInvoiceSettlementExist</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertInvoiceSettlement">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertInvoiceSettlement</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="UpdateInvoiceSettlement">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">UpdateInvoiceSettlement</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoiceSettlementByAccessToken">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceSettlementByAccessToken</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  <Query id="GetInvoiceSettlementByInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceSettlementByInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoiceSettlementChequeBySettlementId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceSettlementChequeBySettlementId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="InsertInvoiceSettlementCheque">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertInvoiceSettlementCheque</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetInvoiceHeaderByInvoiceNo">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceHeaderByInvoiceNo</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="DeleteInvoiceHeader">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">DeleteInvoiceHeader</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="DeleteInvoiceDetailsPhysical">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">DeleteInvoiceDetailsPhysical</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="InsertInvoiceSettlementDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertInvoiceSettlementDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoiceSettlementDetailsBySettlementId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceSettlementDetailsBySettlementId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoiceSettlementBySettlementNo">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceSettlementBySettlementNo</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="CancelInvoiceSettlementNo">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">CancelInvoiceSettlementNo</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertReturnInvoiceHeader">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertReturnInvoiceHeader</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertReturnInvoiceDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertReturnInvoiceDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetReturnInvoiceHeaderByInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetReturnInvoiceHeaderByInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetReturnInvoiceDetailsByReturnId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetReturnInvoiceDetailsByReturnId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertReturnInvoiceLine">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertReturnInvoiceLine</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="CancelReturnInvoiceHeader">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">CancelReturnInvoiceHeader</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetReturnInvoiceLinesByReturnId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetReturnInvoiceLinesByReturnId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetReturnInvoiceLinesByReturnIdAndInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetReturnInvoiceLinesByReturnIdAndInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetReturnInvoiceDetailsByReturnIdAndInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetReturnInvoiceDetailsByReturnIdAndInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoiceSettlementDetailsBySettlementIdAndInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceSettlementDetailsBySettlementIdAndInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetInvoiceSettlementChequeBySettlementIdAndInvoiceId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoiceSettlementChequeBySettlementIdAndInvoiceId</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="UpdateOutstandingForInvoiceSettlement">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">UpdateOutstandingForInvoiceSettlement</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetInvoicesByAccessTokenForASM">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetInvoicesByAccessTokenForASM</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="UpdateOutstandingForInvoice">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">UpdateOutstandingForInvoice</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="UpdateOutstandingForCancelInvoiceSettlement">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">UpdateOutstandingForCancelInvoiceSettlement</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
   <Query id="UpdateOutstandingForDeleteInvoice">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">UpdateOutstandingForDeleteInvoice</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>  
  
  <Query id="GetAllRepsTrackingForASM">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetAllRepsTrackingForASM</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query> 
  
  <Query id="GetAllRepsOutletWiseDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetAllRepsOutletWiseDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetAllRepsOutletWiseProductDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetAllRepsOutletWiseProductDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetAllRepsSKUWiseDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetAllRepsSKUWiseDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query> 
  
  <Query id="InsertInvoiceDetails_with_Discounts">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertInvoiceDetails_with_Discounts</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
</root>
