﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="GetPipelineStage">
    <Generic commandType="Text">
      SELECT Pipeline_Stage_id AS ID, Pipeline_Stage AS PipelineStage, stage_order 
      FROM crm_pipeline_stage
      WHERE default_dept_id = @defaultDeptID
      ORDER BY stage_order
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertPipelineStage">
    <Generic commandType="Text">
      INSERT INTO crm_pipeline_stage
      (
        Pipeline_Stage_id,
        Pipeline_Stage,
        stage_order,
        default_dept_id
      )
      VALUES
      (
        @PipelineStageID,
        @PipelineStage,
        @stageOrder,
        @defaultDeptID
      )
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetNextPipelineStageId">
    <Generic commandType="Text">

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
      SELECT ISNULL(MAX(pipeline_stage_id),0)+1  FROM crm_pipeline_stage
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="UpdatePipelineStage">
    <Generic commandType="Text">
      UPDATE
      crm_pipeline_stage
      SET Pipeline_Stage= @PipelineStage,
      stage_order=@stageOrder
      where Pipeline_Stage_id = PipelineStageID
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetLeadsPipelineChart">
    <Generic commandType="Text">

      SELECT P.pipeline_stage as Stage, O.pipeline_stage_id as StageId, P.stage_order as StageOrder,
      O.amount as TotalAmount, O.units as TotalUnits
      FROM crm_opportunity O
      INNER JOIN crm_pipeline_stage P ON O.pipeline_stage_id = P.pipeline_stage_id AND P.default_dept_id = '{1}'
      INNER JOIN crm_lead L ON O.lead_id = L.lead_id AND L.del_flag != 'Y'
      INNER JOIN crm_lead_stage LS ON L.lead_stage_id = LS.lead_stage_id
      AND LS.lead_stage != 'Customer' AND LS.opportunity_allowed = 'Y'
      WHERE O.del_flag != 'Y' {0}
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCustomerPipelineChart">
    <Generic commandType="Text">
      SELECT P.pipeline_stage as Stage, O.pipeline_stage_id as StageId, P.stage_order as StageOrder,
      O.amount as TotalAmount, O.units as TotalUnits
      FROM crm_opportunity O
      INNER JOIN crm_pipeline_stage P ON O.pipeline_stage_id = P.pipeline_stage_id AND P.default_dept_id = '{1}'
      INNER JOIN customer C ON O.cust_code = C.cust_code AND C.del_flag != 'Y'
      WHERE O.del_flag != 'Y' {0}
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetPipelineChart">
    <Generic commandType="Text">
      SELECT T.Stage, T.StageId, T.StageOrder, SUM(T.TotalAmount) as TotalAmount, SUM(T.TotalUnits) as TotalUnits
      FROM
      (
        {0}
      ) T
      GROUP BY T.StageId, T.Stage, T.StageOrder
      ORDER BY T.StageOrder
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetPipelineChart</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="DeletePipelineStage">
    <Generic commandType="Text">
      DELETE FROM
      crm_pipeline_stage
      WHERE Pipeline_Stage_id = @PipelineStageID
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
</root>


