﻿<?xml version="1.0" encoding="utf-8" ?>

<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="GetAllRegions">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetAllRegions
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

</root>
