﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="GetCurrentCostPeriod">
    <Generic commandType="Text">
      SELECT current_period, current_year FROM ds_control
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetCurrentCostPeriod</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCostPeriod">
    <Generic commandType="Text">
      
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCostPeriod
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetMonthOfCostPeriod">
    <Generic commandType="Text">
      SELECT month_abbri
      FROM sales_dates
      WHERE
      cost_year = @costYear 
      AND
      cost_period = @costPeriod
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>


  <Query id="GetSalesData">
    <Generic commandType="Text">
      
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetSalesData
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetDebtorsDetails">
    <Generic commandType="Text">
      SELECT
      cu.grace_period,
      oi.doc_date,
      oi.amount_due,
      oi.trans_type,
      oi.status,
      oi.discount

      FROM customer cu
      inner join open_items oi
      WHERE oi.cust_code = cu.cust_code
      AND oi.status != 'F'
      AND cu.run_code = 'MON'
      AND oi.amount_due != 0
      AND cu.cust_code = @CustCode
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetDebtorsDetails
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCostYears">
    <Generic commandType="Text">
      SELECT DISTINCT cost_year
      FROM sales_dates
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCostYears
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetEOISales">
    <Generic commandType="Text">
      
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetEOISales
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCostPeriodForDepartment">
    <Generic commandType="Text">

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCostPeriodForDepartment
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCostPeriodsByCostYear">
    <Generic commandType="Text">

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCostPeriodsByCostYear
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>


  <Query id="GetSalesInfoDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetSalesInfoDetails
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCatalogueGroupDescription">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCatalogueGroupDescription
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetStateForCountryCode">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetStateForCountryCode
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  

  <Query id="GetTrendData">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTrendData
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetSalesInfoPieChart">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetSalesInfoPieChart
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetEndUserSalesInfoDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetEndUserSalesInfoDetails
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetEndUserSalesInfoPieChart">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetEndUserSalesInfoPieChart
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetBusSalesDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetBusSales
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetBusBudgetDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetBusBudget
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetBusProfitDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetBusProfit
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetDRTargetActualsByRoute">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetDRTargetActualsByRoute
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>  

  <Query id="GetTargetsVsActualsBrandWise">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTargetsVsActualsBrandWise
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetTargetsVsActualsForOutlet">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTargetsVsActualsForOutlet
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetTargetsVsActualsOfRoutes">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTargetsVsActualsOfRoutes
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetTargetsVsActualsOfOutlets">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTargetsVsActualsOfOutlets
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetRouteSummaryBrandwise">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetRouteSummaryBrandwise
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAbishekaRouteSummaryByRoute">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetAbishekaRouteSummaryByRoute
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAllVolumeRouteSummaryByRoute">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetAllVolumeRouteSummaryByRoute
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAbishekaCustomerPerformance">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetAbishekaCustomerPerformance
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCustomerAllVolumePerformance">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCustomerAllVolumePerformance
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCustomerTargetAchievedAndEarningsMonthly">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCustomerTargetAchievedAndEarningsMonthly
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAbishekaBonusAndTargetByRoute">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetAbishekaBonusAndTargetByRoute
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAllSales">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetAllSales
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="getASMSalesForDashboard">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      getASMSalesForDashboard
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetRepSalesForDashboard">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetRepSalesForDashboard
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="InsertRepTarget">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      InsertRepTarget
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="sp_Delete_SalesRep_Targets">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      sp_Delete_SalesRep_Targets
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
 <Query id="GetAll_Daily_Reps_Sales_for_ASM">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetAll_Daily_Reps_Sales_for_ASM
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
</root>
