﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D118F0FA-7E91-4BDE-9DA8-18BA9E7D6B47}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Peercore.CRM.BusinessRules</RootNamespace>
    <AssemblyName>Peercore.CRM.BusinessRules</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Peercore.Workflow.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Peercore.CRM.Shared\DLL\Peercore.Workflow.Common.dll</HintPath>
    </Reference>
    <Reference Include="Peercore.Workflow.Common">
      <HintPath>..\Peercore.CRM.Shared\DLL\Peercore.Workflow.Common.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetLight, Version=3.4.0.0, Culture=neutral, PublicKeyToken=32fbb46dc1730c57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Peercore.CRM.Shared\DLL\SpreadsheetLight.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivityBR.cs" />
    <Compile Include="ActivityTypeBR.cs" />
    <Compile Include="AppointmentBR.cs" />
    <Compile Include="AsmBR.cs" />
    <Compile Include="AreaBR.cs" />
    <Compile Include="ASMDashBoardBR.cs" />
    <Compile Include="AssetBR.cs" />
    <Compile Include="BankAccountBR.cs" />
    <Compile Include="BrandBR.cs" />
    <Compile Include="EmailBR.cs" />
    <Compile Include="CommonBR.cs" />
    <Compile Include="CallCycleBR.cs" />
    <Compile Include="CatalogBR.cs" />
    <Compile Include="ChecklistBR.cs" />
    <Compile Include="CompanyBR.cs" />
    <Compile Include="CustomerBR.cs" />
    <Compile Include="DistributorBR.cs" />
    <Compile Include="DivisionBR.cs" />
    <Compile Include="DocumentBR.cs" />
    <Compile Include="DocumentRepositoryBR.cs" />
    <Compile Include="EmailAttachmentBR.cs" />
    <Compile Include="ContactPersonBR.cs" />
    <Compile Include="ContactPersonImageBR.cs" />
    <Compile Include="EndUserBR.cs" />
    <Compile Include="EndUserContactPersonBR.cs" />
    <Compile Include="EndUserContactPersonImageBR.cs" />
    <Compile Include="EOISaleBR.cs" />
    <Compile Include="ErrorBR.cs" />
    <Compile Include="FlavorBR.cs" />
    <Compile Include="FrameMonitorBR.cs" />
    <Compile Include="FreeProductBR.cs" />
    <Compile Include="GroupRepBR.cs" />
    <Compile Include="HolidayBR.cs" />
    <Compile Include="HolidayPlannerChangeLogBR.cs" />
    <Compile Include="HomePageSummaryBR.cs" />
    <Compile Include="ImportMailBR.cs" />
    <Compile Include="IncentivePlanBR.cs" />
    <Compile Include="KPIReportBR.cs" />
    <Compile Include="MediaBR.cs" />
    <Compile Include="ModernTradeBR.cs" />
    <Compile Include="MonthlyBillPayemntsBR.cs" />
    <Compile Include="MonthlyDeductionBR.cs" />
    <Compile Include="OrderHeaderBR.cs" />
    <Compile Include="InvoiceHeaderBR.cs" />
    <Compile Include="ItineraryBR.cs" />
    <Compile Include="LeadAddressBR.cs" />
    <Compile Include="LeadBR.cs" />
    <Compile Include="LeadStageBR.cs" />
    <Compile Include="CountryBR.cs" />
    <Compile Include="LoadStockBR.cs" />
    <Compile Include="LookupBR.cs" />
    <Compile Include="LookupTableBR.cs" />
    <Compile Include="MarketBR.cs" />
    <Compile Include="MarketObjectiveBR.cs" />
    <Compile Include="MerchandiseBR.cs" />
    <Compile Include="ObjectiveBR.cs" />
    <Compile Include="OpportunityBR.cs" />
    <Compile Include="OptionLevelBR.cs" />
    <Compile Include="OptionLevelCombinationBR.cs" />
    <Compile Include="OriginatorBR.cs" />
    <Compile Include="OutletTypeBR.cs" />
    <Compile Include="PaymentSettlementBR.cs" />
    <Compile Include="PipelineStageBR.cs" />
    <Compile Include="MessageEntryBR.cs" />
    <Compile Include="ProductBR.cs" />
    <Compile Include="ProductCategoryBR.cs" />
    <Compile Include="ProductPackingBR.cs" />
    <Compile Include="ProgramBR.cs" />
    <Compile Include="PromotionBR.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepsBR.cs" />
    <Compile Include="SyncBR.cs" />
    <Compile Include="TerritoryBR.cs" />
    <Compile Include="RegionBR.cs" />
    <Compile Include="RepGroupBR.cs" />
    <Compile Include="ReportBR.cs" />
    <Compile Include="RepTargetBR.cs" />
    <Compile Include="RepWizeActivityAnalysisBR.cs" />
    <Compile Include="RouteMasterBR.cs" />
    <Compile Include="SalesBR.cs" />
    <Compile Include="SalesInfoBR.cs" />
    <Compile Include="EndUserSalesInfoBR.cs" />
    <Compile Include="SchemeDetailsBR.cs" />
    <Compile Include="SchemeHeaderBR.cs" />
    <Compile Include="SchemeTypeBR.cs" />
    <Compile Include="SearchBR.cs" />
    <Compile Include="SessionBR.cs" />
    <Compile Include="StateBR.cs" />
    <Compile Include="SurveyBR.cs" />
    <Compile Include="TargetBR.cs" />
    <Compile Include="VisitChecklistBR.cs" />
    <Compile Include="VisitNoteBR.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peercore.CRM.DataAccess\Peercore.CRM.DataAccess.csproj">
      <Project>{6FA8A16D-71A6-4062-B85D-EEAA438EF9F2}</Project>
      <Name>Peercore.CRM.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Peercore.CRM.Entities\Peercore.CRM.Entities.csproj">
      <Project>{1624458C-435C-46D9-84C1-38BB33D37B10}</Project>
      <Name>Peercore.CRM.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Peercore.CRM.Model\Peercore.CRM.Model.csproj">
      <Project>{35F5D8BE-A64F-446A-BED2-ECDD19B757F0}</Project>
      <Name>Peercore.CRM.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Peercore.CRM.Shared\Peercore.CRM.Shared.csproj">
      <Project>{29383B63-6CCA-47B5-8C58-E77049014E41}</Project>
      <Name>Peercore.CRM.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>